{
  "name": "paribasan",
  "version": "1.0.0",
  "description": "Javanese Quote aka Paribasan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "paribasan",
    "quote",
    "peribahasa",
    "jawa",
    "javanese quotes"
  ],
  "author": "Equan Pr.",
  "license": "MIT"
}
